# files-upload-rest

./: pom.xml
src/main/java/com/practice/: SpringPracticeApplication.java
src/main/java/com/practice/controller/: FileStorageController.java
src/main/java/com/practice/dto/: FileDTO.java
src/main/java/com/practice/exception/: FileUploadExceptionHandler.java
src/main/java/com/practice/message/: ResponseFile.java  ResponseMessage.java  Untitled 1
src/main/java/com/practice/model/: FileDB.java
src/main/java/com/practice/repository/: FileDBRepository.java
src/main/java/com/practice/service/: FileStorageService.java
src/main/resources/: application.properties
