
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myProject?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

# Hibernate ddl auto is used for database initialization. Setting this to update so that any change to the model will trigger
# an update to the table in the database
spring.jpa.hibernate.ddl-auto=update

# set maximum size for each request
spring.servlet.multipart.max-file-size=2MB

# set maximum size for a multipart/form-data
spring.servlet.multipart.max-request-size=2MB


# mongo database
spring.data.mongodb.database=myProject
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#server.servlet.context-path=/documents
server.port = 8484
